@media screen and (max-width:1200px){
  .wrap{
    padding: 0 15px;
    width: 100%;
    height: 100%;
  }
  .h3 {
    font-size:calc(100% * 0.8);
  }
  .h4 {
    font-size:calc(100% * 0.8);
  }
  #aboutme p{
    font-size:calc(100% * 0.8);
  }
  #portfolio p{
    font-size:calc(100% * 0.8);
  }
  #contact p{
    font-size:calc(30px * 0.8);
    line-height: 1.5;
  }

  header{
  }
  header .wrap nav{    
    row-gap: 0px;
  }
  header .wrap nav h1{
    grid-column: 1;
    justify-self: left;
  }
  header .wrap nav ul.gnb{
    grid-column: 1 / span 2;
    justify-self: center;
  }
  header .wrap nav ul.gnb li a{
    padding: 20px 20px;
  }
  header .wrap nav ul.enb{
    grid-column: 2;
    grid-row: 1;
    align-self: center;
  }
  header .wrap nav ul.enb li a{
    padding: 10px 8px;
  }
  /*  타이틀  */
  div#title{
    height: auto;
  }
    div#title div.wrap h2{
    font-size: 50px;
    text-align: center;
  }
  div#title .wrap{
    padding: 0;
  }
  
  /* 컨텐츠   */
  #product ul.list li figure img{
    vertical-align: top;
  }
  #product ul.list li h3 {
    font-size:calc(27px * 0.8);
  }
  /* business   */
  section#business div.wrap{
    background-color: #fff4e4;
  }
  section#business div.wrap div ul.givani li a button {

  }
  section#business div.wrap p{
    font-size: calc(22px * 0.8);
    margin:20px 20px -50px;
  }
  section#business div.wrap div ul.givani{
    padding-left: 60px;
    padding-bottom: 0px;
  }
  /*  프로그램  */
  #portfolio {
  }
  #portfolio div.wrap {
    padding: 0px;
    width: 90%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  #portfolio div.wrap p {
    font-size: clac(50px * 0.8 );
  }
  #portfolio div.wrap ul.list li div{
    width: auto;
    margin-top: 50px;
  }
  #portfolio div.wrap ul.list li div h3{
    text-align: center;
    grid-column: 1 ;
    grid-row: 1;
  }
  #portfolio .wrap .list .slick-prev{
    left: -10px;
    top: calc((70% + 60px) * 0.6);
  }
  #portfolio .wrap .list .slick-next{
    right:-10px;
    top: calc((70% + 60px) * 0.6);
  }
  #portfolio div.wrap ul.list li p {
    line-height: 1.2;
    color: #000;
    font-size: 14px;
  }
  #portfolio div.wrap ul.list li{
    width:100%;
    align-items: center;
    padding-left: 0px;
  }
  #portfolio div.wrap ul.list li figure img{
    width: 100%;
  }
  #portfolio div.wrap ul.list li figure{
    padding-left: 50px;
    padding-right: 50px;
  }
  /* sns */
  #sns{
    padding-top:10px;
  }
  #sns .slick-slide{
    padding-top: 0px;
    padding-bottom: 20px;
  }
  #sns .snsani button.slick-prev {
    left: -50px;
  }
  #sns .snsani{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
  #sns .h3{
    margin-bottom: 50px; 
  }
  #sns br{
    display: none;
  }
  .snsani li a::before{
    width: 90px;
    height: 90px;
  }
  .snsani li a p{
    max-width: 250px;
  }
  footer div.wrap ul.fnb li ul.sublist{
    display: none;
  }
  footer div.wrap ul.fnb li:nth-child(1) ul.sublist{
    display: none;
  }
  footer div.wrap ul.fnb2{

    margin-top: 0;
    transform: translateX(0px);
    margin-left: -15px;
    margin-right: -15px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    width: auto;
  }
  footer div.wrap ul.fnb2 li:nth-child(1){
    grid-column: 1;
  }
  footer div.wrap ul.fnb2 li:nth-child(6)::before{
    display: none !important;
  }

}
/* 768 ------------------------------------------------------------------------------ */
@media(max-width: 768px) {
  body{
  }
  body::before {
  content: "";
  min-width: 100%;
  width: 100%;
  }

   .wrap {
    padding: 0 15px;    
    height: 100%;
    width: 100%;
  }
    .h2{
    font-size: calc(50px * 0.6);
    top: 30px;
  }
  div.wrap p{
  }
  section::before {
   display: none
  }

  .h3 {
    font-size:calc(35px * 0.8);
  }
  header{
    position: absolute;
    z-index: 1;
    height: auto;
    width: 100vw;
  }
  header div.wrap nav{
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    padding-bottom: 25px;
    padding-top: 25px;
  }
  header div.wrap nav h1{
    grid-column: 1;
    justify-self: left;
  }
  header div.wrap nav ul.gnb{
    display: none;
  }
  header div.wrap nav ul.enb{
    display: none;
  }
  header div.wrap .ham{
    display: flex;
    justify-self: right;
  }
  header div.wrap .ham::before{
  }


  /*  타이틀  */
  div#title div.wrap{
  }
  
  div#title div.wrap h2{
    font-size: calc(80px * 0.65);
    text-align: center;
  }
  div#title div.wrap p{
    font-size: 15px;
  }
  /*  aside  */
  aside{ 
    position: fixed;
    top: calc(25% - 14px);
    z-index: 1;
    left:90vw;
  }
  /* aboutme   */
  #aboutme{
    height: 100%;
    width: 100vw;
  }
  #aboutme div.wrap {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto auto;
    row-gap: 3px;
    padding: 0 30px;
    column-gap: 0;
  } 
  #aboutme div.wrap ul.intro li:nth-child(1) p {
    font-size: 18px;
    font-weight: lighter;
  }
 #aboutme div.wrap figure{
    position: relative;
    grid-column: 1;
    grid-row: 1 / span 2;
    width:250px;
    height:300px;
    display:block;
    justify-self: center;
    margin-top: 60px;
  } 
 #aboutme div.wrap figure img{
    width: 250px;
    height: 320px;
    margin-top: 20px;
  } 
 #aboutme div.wrap ul.intro {
    grid-column: 1;
    grid-row: 3 / span 2;
  }
#aboutme div.wrap ul.intro li:nth-child(1) {
  margin-top: 30px;
  margin-bottom: 10px;
}
  #aboutme div.wrap ul.intro li {
  display: flex;
  margin-bottom: 5px;
  }
  #aboutme div.wrap ul.intro li h3 {
    font-size: 14px;
    font-weight: bold;
  }
  #aboutme div.wrap ul.intro li p {
    font-size: 12px;
    line-height: 1.1;
  }
    #aboutme div.wrap ul.info {   
    grid-column: 1;
    grid-row: 5;
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    height: 15px;
    font-size:12px;
    margin-top: -50px;
  } 


  /*  활동분야  */
  #product{
    height: auto;
    width: 100vw;
  }
  #product .wrap{
    padding-top: 100px;
  }
  #product div.wrap h2{
  }
  #product ul.list{
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto auto auto auto;
    margin-left: -15px;
    margin-right: -15px;
  }
  #product ul.list li{
    position: relative;
  }

  #product ul.list li:nth-child(1){
    grid-column: 1;
    grid-row: 1;
  }
  #product ul.list li:nth-child(2){
    grid-column: 2;
    grid-row: 1 / span 2;
  }
  #product ul.list li:nth-child(3){
    grid-column: 1;
    grid-row: 2;
  }
  #product ul.list li:nth-child(10){
    grid-column: 1;
    grid-row: 3;
    align-content: center;
  }
  #product ul.list li:nth-child(5){
    grid-column: 2;
    grid-row: 3;
  }
  #product ul.list li:nth-child(6){
    grid-column: 1;
    grid-row: 4;
  }
  #product ul.list li:nth-child(7){
    grid-column: 2;
    grid-row: 4;
  }
  #product ul.list li:nth-child(8){
    grid-column: 1;
    grid-row: 5;
  }
  #product ul.list li:nth-child(4){
    grid-column: 2;
    grid-row: 5;
    align-content: center;
  }
  #product ul.list li:nth-child(9) {
    grid-column:1 / span 2;
    grid-row: 6;
  }
  #product ul.list li figure img {
    vertical-align: top;
  }
  /*buss */
  section#business{
    height: auto;
  }
  section#business div.wrap h1 {
    font-size:calc(50px * 0.8);
    margin:0px;
    padding:0px;
    padding: 50px;
  }
  @keyframes anih1{
   display:none;
}
  section#business div.wrap div ul.bus li.giv a h3{
    font-size:12px;
    height: 10px;
    margin-bottom: -15px;
  }
  section#business div.wrap{
    background-color: #fff4e4;
    left: 0px;
    padding: 0px;
  }
  section#business div.wrap div ul.bus li.giv a h4.h6{
    font-size:calc( 100% * 0.7 );
    margin-left: 2px;
    padding-top: 60px;
  }
  section#business div.wrap div ul.bus li.giv a button {
    font-size:calc(100% * 0.7);
    width: 15px;
  }
  section#business div.wrap div{
  }
  section#business div.wrap div ul.bus{
    padding: 10px;
    grid-template-columns: repeat(2, auto);
    gap: 20px 8%;
    margin-top: 0;
    margin-left:0;  
  }
  section#business div.wrap p{
    font-size: calc(22px * 0.7);
    margin:-20px 0px -150px 50px;
  }
  section#business div.wrap div ul.bus li.giv {
    width: calc(( 480px / 2 ) * 0.8 );
    height: calc(( 768px / 3 ) * 0.8 );
    margin-left:-20px;
  } 
  section#business div.wrap div ul.bus li.giv a{
  width: calc(( 480px / 2 ) * 0.9 - 30px );
  height: calc(( 768px / 3 ) * 0.85 - 30px);
  gap: 0px;
  border-radius:15px;
  }
    section#business div.wrap div ul.bus li.giv:nth-child(1){
    grid-column: 1;
    grid-row: 1;
    top:0px;   
  }
   section#business div.wrap div ul.bus li.giv:nth-child(2){
    grid-column: 2;
    grid-row: 1;
    top:-60px;  
  }
    section#business div.wrap div ul.bus li.giv:nth-child(3){
    grid-column: 1;
    grid-row: 2;
    top: 0px;  
  }
   section#business div.wrap div ul.bus li.giv:nth-child(4){
    grid-column: 2;
    grid-row: 2;
    top:-60px;     
  }
   section#business div.wrap div ul.bus li.giv:nth-child(5){
    grid-column: 1;
    grid-row: 3;
    top:0px; 
  }
    section#business div.wrap div ul.bus li.giv:nth-child(6){
    grid-column: 2;
    grid-row: 3;
    top:-60px;  
  }
  section#business div.wrap div ul.bus li.giv a i::after {
    bottom: 15px;
    right: 15px;
    }
  section#business div.wrap div ul.bus li.giv a i {
    width: calc(80px * 0.6);
    height: calc(80px * 0.6);
    right: -30px;
    bottom: 2px;
  }
  section#business div.wrap div ul.bus li.giv a:hover i {
  transform: translateX(-30px);   
}

  /*  프로그램 */
  #portfolio {
  }
  #portfolio div.wrap {
    padding: 0px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
  }

  #portfolio div.wrap p {
    font-size: calc( 50px * 0.7 );
    margin-left: 0px;
  }
  #portfolio div.wrap h5{
    margin-left: 0px;
    padding-top: 100px; 
  }
  #portfolio div.wrap ul.list li div{
    margin-left: 20px;
    margin-right: 20px;
    width: 90%;
  }
  #portfolio div.wrap ul.list li div h3{
    text-align: center;
    grid-column: 1;
    grid-row: 1;
  }
  #portfolio .wrap .list .slick-prev{
    left: -10px;
    top: calc((70% + 60px) * 0.6);
  }
  #portfolio .wrap .list .slick-next{
    right:-10px;
    top: calc((70% + 60px) * 0.6);
  }
  #portfolio div.wrap ul.list li p {
    color: #000;
    font-size: 12px;
  }
  #portfolio div.wrap ul.list li{
    text-align: center;
    padding-top: 0px;
  }
  #portfolio div.wrap ul.list li figure{
    padding-left: 50px;
    padding-right: 50px;
  }
  #portfolio div.wrap ul.list li figure img {
    width: 100%;
  }
    /* process  */
    #process{
   height: auto;
   width: 100vw;
  }
  #process div.wrap{
    width: 100%;
    padding: 0px;
  }
  #process div.wrap .ly {
    padding-top: 150px;
    padding-bottom: 30px;
  }
  #process div.wrap .wnewsani li div.img{
    margin-left: 60px;
  }
  #process div.wrap .wnews li a h3 {
    overflow: hidden;
    font-size: 13px;
  }


  #contact{
    width: 100%;
    height: auto;
  }
  #contact div.wrap{
  padding-top: 100px;
  }
  #contact p{
    padding-top: 0px;
    padding-bottom: 10px;
    font-size: calc(30px * 0.6);
    line-height: 1.5;
  }
  #contact .con ul.list{
    font-size:calc(100% * 0.6); 
  }
  #contact .sourcesite h3 {
    font-size:calc(100% * 0.8);
  }
  #contact .con ul.list{
    padding-left: 0px;
  }
  #contact .con ul.list::before {
    transform: scale(1.7) translateY(11%) translateX(-35%);
  }
  #contact ul.src li {
    width: calc((100% - 50px) / 2);
    font-size: 12px;
    margin-left:10px;
  }
  /* sns */
  #sns .snsani{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
  #sns .h3{
  }
  #sns br{
    display: none;
  }
  .snsani li a::before{
    width: 90px;
    height: 90px;
  }
  .snsani li a p{
    max-width: 250px;
  }
  /*  하단*/
  footer{
    width: 100%;
    height:auto;
  }
  footer div.wrap{
    padding:0px;
  }
  footer div.wrap ul.fnb li ul.sublist {
    display: none;
  }
  footer div.wrap ul.fnb li:nth-child(1) ul.sublist{
    display: none;
  }
  footer div.wrap ul.fnb{
    justify-content: space-between;
    text-wrap: nowrap;
  }
  footer div.wrap ul.fnb li h2{
    margin-bottom: initial;
  }
  footer div.wrap ul.fnb li a{
    font-size: 11px;
    text-wrap: nowrap;
  }
  footer div.wrap h1 addres.h4 {
    font-size: 10px;
    text-wrap: nowrap;
  }
  footer div.wrap ul.sns li a{
    font-size: 10px;
    text-wrap: nowrap; 
  }
  footer div.wrap ul.fnb2{
    transform: translateX(0);
    width: auto;
    margin: 10px 0 15px;
    grid-template-columns: repeat(4,auto);
    text-align: center;
    margin-left: -15px;
    margin-right: -15px;
  }
  footer div.wrap ul.fnb2 li:nth-child(1){
    grid-column: 1;
  }
  footer div.wrap ul.fnb2 li a{
    padding: 0 5px;
    font-size: 12px;
  }
  footer div.wrap p{
    font-size: 11px;
    flex-wrap: no-wrap; 
  }
  footer div.wrap ul.fnb2 li:nth-child(5)::before{
    border: none !important;
  }
  footer div.wrap ul.fnb2 li:nth-child(8){
    grid-column: 1;
    grid-row: 3;
  }
  footer div.wrap ul.fnb2 li:nth-child(9){
    grid-column: 2;
    grid-row: 3;
  }
  .top{
    position: fixed;
    left: 85vw;
    bottom: 200px;
  }
}



